// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E5B3B6BD1C2B0BE7005CD1A5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5B3B6BC1C2B0BE7005CD1A5 /* AppDelegate.swift */; };
		E5B3B6BF1C2B0BE7005CD1A5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5B3B6BE1C2B0BE7005CD1A5 /* ViewController.swift */; };
		E5B3B6C21C2B0BE7005CD1A5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5B3B6C01C2B0BE7005CD1A5 /* Main.storyboard */; };
		E5B3B6C41C2B0BE7005CD1A5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5B3B6C31C2B0BE7005CD1A5 /* Assets.xcassets */; };
		E5B3B6C71C2B0BE7005CD1A5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5B3B6C51C2B0BE7005CD1A5 /* LaunchScreen.storyboard */; };
		E5B3B6D21C2B0BE7005CD1A5 /* MemorizeMeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5B3B6D11C2B0BE7005CD1A5 /* MemorizeMeTests.swift */; };
		E5B3B6DD1C2B0BE7005CD1A5 /* MemorizeMeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5B3B6DC1C2B0BE7005CD1A5 /* MemorizeMeUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E5B3B6CE1C2B0BE7005CD1A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5B3B6B11C2B0BE7005CD1A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5B3B6B81C2B0BE7005CD1A5;
			remoteInfo = MemorizeMe;
		};
		E5B3B6D91C2B0BE7005CD1A5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E5B3B6B11C2B0BE7005CD1A5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E5B3B6B81C2B0BE7005CD1A5;
			remoteInfo = MemorizeMe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E5B3B6B91C2B0BE7005CD1A5 /* MemorizeMe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MemorizeMe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5B3B6BC1C2B0BE7005CD1A5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5B3B6BE1C2B0BE7005CD1A5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5B3B6C11C2B0BE7005CD1A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5B3B6C31C2B0BE7005CD1A5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5B3B6C61C2B0BE7005CD1A5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5B3B6C81C2B0BE7005CD1A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5B3B6CD1C2B0BE7005CD1A5 /* MemorizeMeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MemorizeMeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5B3B6D11C2B0BE7005CD1A5 /* MemorizeMeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemorizeMeTests.swift; sourceTree = "<group>"; };
		E5B3B6D31C2B0BE7005CD1A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E5B3B6D81C2B0BE7005CD1A5 /* MemorizeMeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MemorizeMeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E5B3B6DC1C2B0BE7005CD1A5 /* MemorizeMeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemorizeMeUITests.swift; sourceTree = "<group>"; };
		E5B3B6DE1C2B0BE7005CD1A5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5B3B6B61C2B0BE7005CD1A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5B3B6CA1C2B0BE7005CD1A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5B3B6D51C2B0BE7005CD1A5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E5B3B6B01C2B0BE7005CD1A5 = {
			isa = PBXGroup;
			children = (
				E5B3B6BB1C2B0BE7005CD1A5 /* MemorizeMe */,
				E5B3B6D01C2B0BE7005CD1A5 /* MemorizeMeTests */,
				E5B3B6DB1C2B0BE7005CD1A5 /* MemorizeMeUITests */,
				E5B3B6BA1C2B0BE7005CD1A5 /* Products */,
			);
			sourceTree = "<group>";
		};
		E5B3B6BA1C2B0BE7005CD1A5 /* Products */ = {
			isa = PBXGroup;
			children = (
				E5B3B6B91C2B0BE7005CD1A5 /* MemorizeMe.app */,
				E5B3B6CD1C2B0BE7005CD1A5 /* MemorizeMeTests.xctest */,
				E5B3B6D81C2B0BE7005CD1A5 /* MemorizeMeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5B3B6BB1C2B0BE7005CD1A5 /* MemorizeMe */ = {
			isa = PBXGroup;
			children = (
				E5B3B6BC1C2B0BE7005CD1A5 /* AppDelegate.swift */,
				E5B3B6BE1C2B0BE7005CD1A5 /* ViewController.swift */,
				E5B3B6C01C2B0BE7005CD1A5 /* Main.storyboard */,
				E5B3B6C31C2B0BE7005CD1A5 /* Assets.xcassets */,
				E5B3B6C51C2B0BE7005CD1A5 /* LaunchScreen.storyboard */,
				E5B3B6C81C2B0BE7005CD1A5 /* Info.plist */,
			);
			path = MemorizeMe;
			sourceTree = "<group>";
		};
		E5B3B6D01C2B0BE7005CD1A5 /* MemorizeMeTests */ = {
			isa = PBXGroup;
			children = (
				E5B3B6D11C2B0BE7005CD1A5 /* MemorizeMeTests.swift */,
				E5B3B6D31C2B0BE7005CD1A5 /* Info.plist */,
			);
			path = MemorizeMeTests;
			sourceTree = "<group>";
		};
		E5B3B6DB1C2B0BE7005CD1A5 /* MemorizeMeUITests */ = {
			isa = PBXGroup;
			children = (
				E5B3B6DC1C2B0BE7005CD1A5 /* MemorizeMeUITests.swift */,
				E5B3B6DE1C2B0BE7005CD1A5 /* Info.plist */,
			);
			path = MemorizeMeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5B3B6B81C2B0BE7005CD1A5 /* MemorizeMe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5B3B6E11C2B0BE7005CD1A5 /* Build configuration list for PBXNativeTarget "MemorizeMe" */;
			buildPhases = (
				E5B3B6B51C2B0BE7005CD1A5 /* Sources */,
				E5B3B6B61C2B0BE7005CD1A5 /* Frameworks */,
				E5B3B6B71C2B0BE7005CD1A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MemorizeMe;
			productName = MemorizeMe;
			productReference = E5B3B6B91C2B0BE7005CD1A5 /* MemorizeMe.app */;
			productType = "com.apple.product-type.application";
		};
		E5B3B6CC1C2B0BE7005CD1A5 /* MemorizeMeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5B3B6E41C2B0BE7005CD1A5 /* Build configuration list for PBXNativeTarget "MemorizeMeTests" */;
			buildPhases = (
				E5B3B6C91C2B0BE7005CD1A5 /* Sources */,
				E5B3B6CA1C2B0BE7005CD1A5 /* Frameworks */,
				E5B3B6CB1C2B0BE7005CD1A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5B3B6CF1C2B0BE7005CD1A5 /* PBXTargetDependency */,
			);
			name = MemorizeMeTests;
			productName = MemorizeMeTests;
			productReference = E5B3B6CD1C2B0BE7005CD1A5 /* MemorizeMeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E5B3B6D71C2B0BE7005CD1A5 /* MemorizeMeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5B3B6E71C2B0BE7005CD1A5 /* Build configuration list for PBXNativeTarget "MemorizeMeUITests" */;
			buildPhases = (
				E5B3B6D41C2B0BE7005CD1A5 /* Sources */,
				E5B3B6D51C2B0BE7005CD1A5 /* Frameworks */,
				E5B3B6D61C2B0BE7005CD1A5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E5B3B6DA1C2B0BE7005CD1A5 /* PBXTargetDependency */,
			);
			name = MemorizeMeUITests;
			productName = MemorizeMeUITests;
			productReference = E5B3B6D81C2B0BE7005CD1A5 /* MemorizeMeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5B3B6B11C2B0BE7005CD1A5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Alex Raman";
				TargetAttributes = {
					E5B3B6B81C2B0BE7005CD1A5 = {
						CreatedOnToolsVersion = 7.0.1;
					};
					E5B3B6CC1C2B0BE7005CD1A5 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = E5B3B6B81C2B0BE7005CD1A5;
					};
					E5B3B6D71C2B0BE7005CD1A5 = {
						CreatedOnToolsVersion = 7.0.1;
						TestTargetID = E5B3B6B81C2B0BE7005CD1A5;
					};
				};
			};
			buildConfigurationList = E5B3B6B41C2B0BE7005CD1A5 /* Build configuration list for PBXProject "MemorizeMe" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5B3B6B01C2B0BE7005CD1A5;
			productRefGroup = E5B3B6BA1C2B0BE7005CD1A5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5B3B6B81C2B0BE7005CD1A5 /* MemorizeMe */,
				E5B3B6CC1C2B0BE7005CD1A5 /* MemorizeMeTests */,
				E5B3B6D71C2B0BE7005CD1A5 /* MemorizeMeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5B3B6B71C2B0BE7005CD1A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5B3B6C71C2B0BE7005CD1A5 /* LaunchScreen.storyboard in Resources */,
				E5B3B6C41C2B0BE7005CD1A5 /* Assets.xcassets in Resources */,
				E5B3B6C21C2B0BE7005CD1A5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5B3B6CB1C2B0BE7005CD1A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5B3B6D61C2B0BE7005CD1A5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5B3B6B51C2B0BE7005CD1A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5B3B6BF1C2B0BE7005CD1A5 /* ViewController.swift in Sources */,
				E5B3B6BD1C2B0BE7005CD1A5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5B3B6C91C2B0BE7005CD1A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5B3B6D21C2B0BE7005CD1A5 /* MemorizeMeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E5B3B6D41C2B0BE7005CD1A5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5B3B6DD1C2B0BE7005CD1A5 /* MemorizeMeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E5B3B6CF1C2B0BE7005CD1A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5B3B6B81C2B0BE7005CD1A5 /* MemorizeMe */;
			targetProxy = E5B3B6CE1C2B0BE7005CD1A5 /* PBXContainerItemProxy */;
		};
		E5B3B6DA1C2B0BE7005CD1A5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E5B3B6B81C2B0BE7005CD1A5 /* MemorizeMe */;
			targetProxy = E5B3B6D91C2B0BE7005CD1A5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E5B3B6C01C2B0BE7005CD1A5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5B3B6C11C2B0BE7005CD1A5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5B3B6C51C2B0BE7005CD1A5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5B3B6C61C2B0BE7005CD1A5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5B3B6DF1C2B0BE7005CD1A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5B3B6E01C2B0BE7005CD1A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5B3B6E21C2B0BE7005CD1A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MemorizeMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AlexRaman.MemorizeMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E5B3B6E31C2B0BE7005CD1A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MemorizeMe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AlexRaman.MemorizeMe;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		E5B3B6E51C2B0BE7005CD1A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MemorizeMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AlexRaman.MemorizeMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MemorizeMe.app/MemorizeMe";
			};
			name = Debug;
		};
		E5B3B6E61C2B0BE7005CD1A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MemorizeMeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AlexRaman.MemorizeMeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MemorizeMe.app/MemorizeMe";
			};
			name = Release;
		};
		E5B3B6E81C2B0BE7005CD1A5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MemorizeMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AlexRaman.MemorizeMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MemorizeMe;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		E5B3B6E91C2B0BE7005CD1A5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = MemorizeMeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.AlexRaman.MemorizeMeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = MemorizeMe;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5B3B6B41C2B0BE7005CD1A5 /* Build configuration list for PBXProject "MemorizeMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5B3B6DF1C2B0BE7005CD1A5 /* Debug */,
				E5B3B6E01C2B0BE7005CD1A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5B3B6E11C2B0BE7005CD1A5 /* Build configuration list for PBXNativeTarget "MemorizeMe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5B3B6E21C2B0BE7005CD1A5 /* Debug */,
				E5B3B6E31C2B0BE7005CD1A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E5B3B6E41C2B0BE7005CD1A5 /* Build configuration list for PBXNativeTarget "MemorizeMeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5B3B6E51C2B0BE7005CD1A5 /* Debug */,
				E5B3B6E61C2B0BE7005CD1A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		E5B3B6E71C2B0BE7005CD1A5 /* Build configuration list for PBXNativeTarget "MemorizeMeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5B3B6E81C2B0BE7005CD1A5 /* Debug */,
				E5B3B6E91C2B0BE7005CD1A5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5B3B6B11C2B0BE7005CD1A5 /* Project object */;
}
